# Session Configuration
SESSION_SECRET=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c
# Session duration in hours (e.g., 24 for one day)
SESSION_HOURS=24

# Magic Link Configuration
MAGIC_LINK_SECRET=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c

# Email Configuration for sending to GMail and Google Workspace recipients
EMAIL_HOST=aspmx.l.google.com

# the file with the allowed emails
ALLOWED_EMAILS_FILE=allowed_emails.txt

# Application Configuration
APP_BASE_URL=http://localhost:3000
NODE_ENV=production